<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIT_PSC3M5_EVK BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIT_PSC3M5_EVK BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">KIT_PSC3M5_EVK BSP </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_output_bsps_TARGET_KIT_PSC3M5_EVK_README"></a> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Overview</h1>
<p >The PSOC™ Control C3 MCU Evaluation Kit (KIT_PSC3M5_EVK) is based on the PSOC™ Control family of devices. It enables the evaluation and development of applications for the PSOC™ Control C3 MCU.</p>
<p ><img src="board.png" alt="" class="inline"/></p>
<p >To use code from the BSP, simply include a reference to <code>cybsp.h</code>.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Features</h1>
<h2><a class="anchor" id="autotoc_md3"></a>
Kit Features:</h2>
<ul>
<li>PSoC™ Control C3M5 (Arm® Cortex®-M33 based) Microcontroller</li>
<li>PSOC™ 5LP based KitProg3 programmer and debugger with USB Type-C connector</li>
<li>Two user LEDs, two user buttons, and a reset button for the PSC3M5</li>
<li>Headers compatible with MIKROE’s mikroBUS shields</li>
<li>Headers compatible with Arduino Uno R3</li>
<li>Mode button and a mode LED for KitProg3</li>
<li>Potentiometer that can be used to simulate analog sensor output</li>
</ul>
<h2><a class="anchor" id="autotoc_md4"></a>
Kit Contents:</h2>
<ul>
<li>PSOC™ Control C3M5 Evaluation Kit</li>
<li>USB Type-A to Type-C cable</li>
<li>Jumper wires</li>
<li>Quick start guide (printed on kit package)</li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
BSP Configuration</h1>
<p >The BSP has a few hooks that allow its behavior to be configured. Some of these items are enabled by default while others must be explicitly enabled. Items enabled by default are specified in the KIT_PSC3M5_EVK.mk file. The items that are enabled can be changed by creating a custom BSP or by editing the application makefile.</p>
<p >Components:</p><ul>
<li>Device specific category reference (e.g.: CAT1) - This component, enabled by default, pulls in any device specific code for this board.</li>
</ul>
<p >Defines:</p><ul>
<li>CYBSP_WIFI_CAPABLE - This define, disabled by default, causes the BSP to initialize the interface to an onboard wireless chip if it has one.</li>
<li>CY_USING_HAL - This define, enabled by default, specifies that the HAL is intended to be used by the application. This will cause the BSP to include the applicable header file and to initialize the system level drivers.</li>
<li>CYBSP_CUSTOM_SYSCLK_PM_CALLBACK - This define, disabled by default, causes the BSP to skip registering its default SysClk Power Management callback, if any, and instead to invoke the application-defined function <code>cybsp_register_custom_sysclk_pm_callback</code> to register an application-specific callback.</li>
</ul>
<h2><a class="anchor" id="autotoc_md6"></a>
Clock Configuration</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Clock   </th><th class="markdownTableHeadNone">Source   </th><th class="markdownTableHeadNone">Output Frequency    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">FLL   </td><td class="markdownTableBodyNone">IMO   </td><td class="markdownTableBodyNone">100.0 MHz    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CLK_HF0   </td><td class="markdownTableBodyNone">CLK_PATH1   </td><td class="markdownTableBodyNone">180 MHz    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CLK_HF1   </td><td class="markdownTableBodyNone">CLK_PATH1   </td><td class="markdownTableBodyNone">180 MHz    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CLK_HF2   </td><td class="markdownTableBodyNone">CLK_PATH0   </td><td class="markdownTableBodyNone">100 MHz    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CLK_HF3   </td><td class="markdownTableBodyNone">CLK_PATH2   </td><td class="markdownTableBodyNone">240 MHz    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CLK_HF4   </td><td class="markdownTableBodyNone">CLK_PATH0   </td><td class="markdownTableBodyNone">100 MHz   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md7"></a>
Power Configuration</h2>
<ul>
<li>System Active Power Mode: OD</li>
<li>System Idle Power Mode: CPU Sleep</li>
<li>VDDA Voltage: 3300 mV</li>
<li>VDDD Voltage: 3300 mV</li>
</ul>
<p >See the <a href="md_bsp_settings.html">BSP Setttings</a> for additional board specific configuration settings.</p>
<h1><a class="anchor" id="autotoc_md8"></a>
API Reference Manual</h1>
<p >The KIT_PSC3M5_EVK Board Support Package provides a set of APIs to configure, initialize and use the board resources.</p>
<p >See the <a href="modules.html">BSP API Reference Manual</a> for the complete list of the provided interfaces.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
More information</h1>
<ul>
<li><a href="modules.html">KIT_PSC3M5_EVK BSP API Reference Manual</a></li>
<li><a href="http://www.infineon.com/KIT_PSC3M5_EVK">KIT_PSC3M5_EVK Documentation</a></li>
<li><a href="http://www.cypress.com">Cypress Semiconductor, an Infineon Technologies Company</a></li>
<li><a href="https://github.com/infineon">Infineon GitHub</a></li>
<li><a href="https://www.cypress.com/products/modustoolbox-software-environment">ModusToolbox™</a></li>
</ul>
<hr  />
<p> © Cypress Semiconductor Corporation (an Infineon company) or an affiliate of Cypress Semiconductor Corporation, 2019-2024. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>KIT_PSC3M5_EVK BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
